# Spring_Boot_3_Core_Guide

S05_P/: build.gradle
S05_P/src/main/java/com/springboot/api/: S05PApplication.java
S05_P/src/main/resources/: application.properties  logback-spring.xml
S05_P/src/test/java/com/springboot/api/: S05PApplicationTests.java
S06_P/: build.gradle
S06_P/src/main/java/com/springboot/jpa/: S06PApplication.java
S06_P/src/main/resources/: application.yml
S07_P/: build.gradle  docker-compose.yml
S07_P/src/main/java/com/springboot/jpa/: S07PApplication.java
S07_P/src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
S07_P/src/main/java/com/springboot/jpa/controller/: ProductController.java
S07_P/src/main/java/com/springboot/jpa/data/dao/impl/: ProductDAOImpl.java
S07_P/src/main/java/com/springboot/jpa/data/dto/: ProductDto.java
S07_P/src/main/java/com/springboot/jpa/data/entity/: Product.java
S07_P/src/main/java/com/springboot/jpa/service/: ProductService.java
S07_P/src/main/java/com/springboot/jpa/service/impl/: ProductServiceImpl.java
S07_P/src/main/resources/: application.yml
S07_P/src/test/java/com/springboot/jpa/: S07PApplicationTests.java  TestLifeCycle.java
S07_P/src/test/java/com/springboot/jpa/controller/: ProductControllerTest.java
S07_P/src/test/java/com/springboot/jpa/data/repository/: ProductRepositoryTestByH2.java  ProductRepositoryTestV2.java
S07_P/src/test/java/com/springboot/jpa/service/impl/: ProductServiceTestV1.java  ProductServiceTestV2.java
S11_P/src/main/resources/: application.yaml
(+12 files in other folders)
